<main id="item-container">
    <style>
        .bst {
            font-weight: bold;
            font-size: 12px;
        }
        .st {
            font-size: 12px;
        }

        .item {
            display: flex; /* 使用flex布局来排列图片和文字 */
            align-items: center; /* 垂直居中对齐图片和文本 */
            margin-bottom: 10px; /* 行间距 */
        }

        .item img {
            width: 90px; /* 控制图标大小 */
            height: 90px; /* 控制图标大小 */
            margin-right: 10px; /* 图片和文字的间距 */
        }
    </style>
    
    <div class="item" data-tag="yiqi">
        <img src="D:\yunsheng\dontstarve\Introductory-page-main\img\terror_snakeskinfruit.png" alt="图标"> <!-- 这里添加图片 -->
        <div>
            <p><span class="bst">名称:</span><span class="st">蛇皮果</span></p>
            <p><span class="bst">获取:</span><span class="st"></span></p>
            <p><span class="bst">详细:</span><span class="st"></span></p>
        </div>
    </div>

    <div class="item" data-tag="yiqi">
        <img src="D:\yunsheng\dontstarve\Introductory-page-main\img\blueberry.png" alt="图标"> <!-- 这里添加图片 -->
        <div>
            <p><span class="bst">名称:</span><span class="st">蓝莓</span></p>
            <p><span class="bst">获取:</span><span class="st"></span></p>
            <p><span class="bst">详细:</span><span class="st"></span></p>
        </div>
    </div>

    <div class="item" data-tag="yiqi">
        <img src="D:\yunsheng\dontstarve\Introductory-page-main\img\honor_plantfibre.png" alt="图标"> <!-- 这里添加图片 -->
        <div>
            <p><span class="bst">名称:</span><span class="st">植物纤维</span></p>
            <p><span class="bst">获取:</span><span class="st"></span></p>
            <p><span class="bst">详细:</span><span class="st"></span></p>
        </div>
    </div>

    <div class="item" data-tag="yiqi">
        <img src="D:\yunsheng\dontstarve\Introductory-page-main\img\honor_splendor.png" alt="图标"> <!-- 这里添加图片 -->
        <div>
            <p><span class="bst">名称:</span><span class="st">自然辉煌</span></p>
            <p><span class="bst">获取:</span><span class="st"></span></p>
            <p><span class="bst">详细:</span><span class="st"></span></p>
        </div>
    </div>

    <div class="item" data-tag="yiqi">
        <img src="path/to/your/image5.png" alt="图标"> <!-- 这里添加图片 -->
        <div>
            <p><span class="bst">名称:</span><span class="st">山楂</span></p>
            <p><span class="bst">获取:</span><span class="st"></span></p>
            <p><span class="bst">详细:</span><span class="st"></span></p>
        </div>
    </div>

    <div class="item" data-tag="yiqi">
        <img src="path/to/your/image6.png" alt="图标"> <!-- 这里添加图片 -->
        <div>
            <p><span class="bst">名称:</span><span class="st">咖啡</span></p>
            <p><span class="bst">获取:</span><span class="st"></span></p>
            <p><span class="bst">详细:</span><span class="st"></span></p>
        </div>
    </div>
</main>
