<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="《丰耘秘境》模组内容展示">
    <title>丰耘秘境介绍页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            cursor: pointer;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        .item {
            border: 1px solid #ccc;
            margin: 10px 0;
            padding: 10px;
            background: white;
        }
        .hidden {
            display: none;
        }
        #search-box {
            margin: 20px auto;
            display: block;
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>丰耘秘境介绍页</h1>
        <p>反馈进群667332070</p>
    </header>
    <nav>
        <a onclick="filterItems('yiqi')">辉煌假象</a>
        <a onclick="showAllItems()">显示全部</a>
    </nav>
    <!-- 搜索框 -->
    <input type="text" id="search-box" placeholder="搜索物品...">
    <main id="item-container"></main> <!-- 这里将插入从外部文件加载的内容 -->

    <footer>
        <p>© 2024 丰耘秘境团队 | 所有权利保留</p>
    </footer>

    <script>
        // 加载外部文件内容到 main 部分
        function reloadItems() {
    fetch('html-main/item.html')  // 通过 fetch 获取 items.html 内容
        .then(response => response.text())
        .then(data => {
            document.getElementById('item-container').innerHTML = data;
        })
        .catch(error => console.error('加载文件失败:', error));
        }
    setInterval(reloadItems, 1000);  // 每 10 秒重新加载一次

        
        // 筛选物品
        function filterItems(tag) {
            const items = document.querySelectorAll('.item');
            items.forEach(item => {
                if (item.getAttribute('data-tag') === tag) {
                    item.classList.remove('hidden');
                } else {
                    item.classList.add('hidden');
                }
            });
        }

        // 显示全部物品
        function showAllItems() {
            const items = document.querySelectorAll('.item');
            items.forEach(item => item.classList.remove('hidden'));
        }

        // 搜索功能
        document.getElementById('search-box').addEventListener('input', function() {
            const query = this.value.toLowerCase();
            const items = document.querySelectorAll('main .item');
            items.forEach(item => {
                if (item.textContent.toLowerCase().includes(query)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
